<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="API Reference" href="api/overview.html"><link rel="prev" title="Core Concepts" href="concepts.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Architecture - xtrax 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">xtrax 0.2.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">xtrax 0.2.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Core Concepts</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/engine.html">Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tiling.html">Tiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/sparse.html">Sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/distributed.html">Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/safety.html">Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/stages.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/output-sinks.html">Output Sinks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/debugging.html">Debugging</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/maraxen/xtrax/blob/main/docs/architecture.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/maraxen/xtrax/edit/main/docs/architecture.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h1>
<p>xtrax is organized into eleven composable subpackages, each with a single responsibility.</p>
<section id="package-organization">
<h2>Package Organization<a class="headerlink" href="#package-organization" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>xtrax/
  transforms/    — Low-level JAX wrappers: safe_map, safe_scan
  tiling/        — Axis strategies and batching: AxisSpec, BatchPlanner, dispatch
  stages/        — Generic pipeline protocols and bundles
  training/      — Training loop: Trainer, ResumableState, losses, optimizers, callbacks
  engine/        — High-level orchestrator: Engine, async iteration, checkpoint coordination
  data/          — Data pipelines: DataModule, Grain integration, distributed sharding
  distributed/   — Multi-process coordination: init_dist, mesh helpers, sharding policies
  checkpoint/    — Checkpoint management: Orbax wrappers, save/load
  safety/        — Numerics and debugging: safe_norm, NaN/Inf detection, preemption handling
  sparse/        — Sparse matrix management: SparsePolicy, SparseMaskManager
  io/            — I/O utilities: async callbacks, bounded concurrency
</pre></div>
</div>
</section>
<section id="design-philosophy">
<h2>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Link to this heading">¶</a></h2>
<section id="composition-over-inheritance">
<h3>1. Composition Over Inheritance<a class="headerlink" href="#composition-over-inheritance" title="Link to this heading">¶</a></h3>
<p>xtrax uses <strong>protocols</strong> (structural subtyping) instead of base classes. This lets domain libraries (e.g., your model library) define their own types without depending on xtrax’s class hierarchy.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">LossFunction</span></code> is a protocol:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LossFunction</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">predictions</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">,</span> <span class="n">targets</span><span class="p">:</span> <span class="n">PyTree</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Any callable that returns a scalar is a valid loss — no inheritance needed.</p>
</section>
<section id="static-shape-for-recompile-safety">
<h3>2. Static Shape for Recompile Safety<a class="headerlink" href="#static-shape-for-recompile-safety" title="Link to this heading">¶</a></h3>
<p>JAX’s JIT compiler traces and compiles based on shape. xtrax is aggressive about static shapes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AxisSpec.batch_size</span></code> is static (passed to <code class="docutils literal notranslate"><span class="pre">&#64;jax.vmap</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;jax.lax.map</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SparsePolicy.nse_budget</span></code> is static (determines BCOO format).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataModule.batch_size</span></code> is static.</p></li>
</ul>
<p>This prevents “shape explosion” — silent recompilations every time batch size changes or sparsity patterns shift.</p>
</section>
<section id="immutable-state-pure-functions">
<h3>3. Immutable State, Pure Functions<a class="headerlink" href="#immutable-state-pure-functions" title="Link to this heading">¶</a></h3>
<p>Training state is never mutated in place. Every <code class="docutils literal notranslate"><span class="pre">.step()</span></code> call is a pure function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_state</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span>  <span class="c1"># state is unchanged</span>
</pre></div>
</div>
<p>This enables safe checkpointing, reproducibility, and distributed training without synchronization headaches.</p>
</section>
<section id="delegation-not-reimplementation">
<h3>4. Delegation, Not Reimplementation<a class="headerlink" href="#delegation-not-reimplementation" title="Link to this heading">¶</a></h3>
<p>xtrax doesn’t reimplement solved problems:</p>
<ul class="simple">
<li><p><strong>Equinox</strong> handles JAX modules and AD filters.</p></li>
<li><p><strong>Optax</strong> handles optimizers, schedules, and gradient transforms.</p></li>
<li><p><strong>Orbax</strong> handles checkpointing and async saves.</p></li>
<li><p><strong>Grain</strong> handles data loading and sharding.</p></li>
<li><p><strong>JAX</strong> handles sparse arrays and distributed primitives.</p></li>
</ul>
<p>xtrax provides a <strong>composable glue layer</strong> that makes these libraries work together seamlessly.</p>
</section>
</section>
<section id="layer-1-transforms">
<h2>Layer 1: Transforms<a class="headerlink" href="#layer-1-transforms" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.transforms</span></code></p>
<p>Provides safe wrappers around JAX’s map and scan operations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">safe_map(fn,</span> <span class="pre">xs,</span> <span class="pre">batch_size)</span></code>: Vmap if xs is small; chunk and loop otherwise. Raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if xs leading dimension isn’t divisible by batch_size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">safe_scan(fn,</span> <span class="pre">init,</span> <span class="pre">xs)</span></code>: Identical to <code class="docutils literal notranslate"><span class="pre">jax.lax.scan</span></code>; wrapper validates pre-trace.</p></li>
</ul>
<p>These are low-level building blocks used by the tiling layer.</p>
</section>
<section id="layer-2-tiling-and-axis-strategies">
<h2>Layer 2: Tiling and Axis Strategies<a class="headerlink" href="#layer-2-tiling-and-axis-strategies" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.tiling</span></code></p>
<p>Defines how to schedule computation across axes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AxisSpec</span></code>: Declares an axis with cardinality, batch size, and eligibility for deduplication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BatchPlanner</span></code>: Selects a strategy (Vmap, SafeMap, DedupGather) for each axis automatically.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_axis_dispatch()</span></code>: Executes the selected strategy on data.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">specs</span> <span class="o">=</span> <span class="p">[</span><span class="n">AxisSpec</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;batch&quot;</span><span class="p">,</span> <span class="n">cardinality</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">256</span><span class="p">)]</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">BatchPlanner</span><span class="p">()</span><span class="o">.</span><span class="n">plan</span><span class="p">(</span><span class="n">specs</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">make_axis_dispatch</span><span class="p">(</span><span class="n">plan</span><span class="o">.</span><span class="n">decisions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strategy</span><span class="p">,</span> <span class="n">my_fn</span><span class="p">,</span> <span class="n">my_data</span><span class="p">)</span>
</pre></div>
</div>
<section id="strategy-selection-rules">
<h3>Strategy Selection Rules<a class="headerlink" href="#strategy-selection-rules" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BatchPlanner</span></code> uses these rules (in order):</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">dedup_eligible=True</span></code>, use <code class="docutils literal notranslate"><span class="pre">DedupGather</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">cardinality</span> <span class="pre">&lt;=</span> <span class="pre">batch_size</span></code>, use <code class="docutils literal notranslate"><span class="pre">Vmap</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">cardinality</span> <span class="pre">&gt;</span> <span class="pre">batch_size</span></code> and divisible, use <code class="docutils literal notranslate"><span class="pre">SafeMap</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">cardinality</span> <span class="pre">&gt;</span> <span class="pre">batch_size</span></code> and NOT divisible, use <code class="docutils literal notranslate"><span class="pre">SafeMap</span></code> with a warning (will error at dispatch time).</p></li>
</ol>
<p>For custom strategies (e.g., Scan for RNNs), construct <code class="docutils literal notranslate"><span class="pre">AxisDecision</span></code> directly.</p>
</section>
</section>
<section id="layer-3-stages-and-pipelines">
<h2>Layer 3: Stages and Pipelines<a class="headerlink" href="#layer-3-stages-and-pipelines" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.stages</span></code></p>
<p>Defines generic pipeline protocols for composable transformations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TransformFn</span></code>: A stateless transformation (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">→</span> <span class="pre">y</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RollingFn</span></code>: Stateful computation with carry (<code class="docutils literal notranslate"><span class="pre">carry,</span> <span class="pre">x</span> <span class="pre">→</span> <span class="pre">carry,</span> <span class="pre">y</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FuseFn</span></code>: Combine multiple results (<code class="docutils literal notranslate"><span class="pre">[y1,</span> <span class="pre">y2,</span> <span class="pre">...]</span> <span class="pre">→</span> <span class="pre">z</span></code>).</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">StageBundle</span></code> is a typed container for optional pipeline stages. Domain libraries (e.g., your model library) subclass it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyPipeline</span><span class="p">(</span><span class="n">StageBundle</span><span class="p">):</span>
    <span class="n">encode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">TransformFn</span><span class="p">]</span>
    <span class="n">process</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">RollingFn</span><span class="p">]</span>
    <span class="n">decode</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">TransformFn</span><span class="p">]</span>
</pre></div>
</div>
<p>At Python dispatch time, check which stages are active and build the computation graph accordingly. Never branch on stage presence inside JAX traces — that violates JIT’s purity model.</p>
</section>
<section id="layer-4-training-core">
<h2>Layer 4: Training Core<a class="headerlink" href="#layer-4-training-core" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.training</span></code></p>
<p>The heart of xtrax. Provides:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ResumableState</span></code>: Immutable bundle of model, optimizer state, step counter, and metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Trainer</span></code>: Wraps loss + optimizer. The <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method is JIT-compiled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SafetyTrainStep</span></code>: Wraps <code class="docutils literal notranslate"><span class="pre">Trainer</span></code> with NaN/Inf detection (optional).</p></li>
<li><p>Loss combinators: <code class="docutils literal notranslate"><span class="pre">WeightedLoss</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiTaskLoss</span></code>.</p></li>
<li><p>Optimizer helpers: <code class="docutils literal notranslate"><span class="pre">adamw_with_schedule</span></code>, <code class="docutils literal notranslate"><span class="pre">no_bias_wd_mask</span></code>, <code class="docutils literal notranslate"><span class="pre">partition_labels</span></code>.</p></li>
<li><p>Gradient accumulation: <code class="docutils literal notranslate"><span class="pre">accumulate_grads</span></code> for microbatch training.</p></li>
</ul>
<p>All loss functions conform to the <code class="docutils literal notranslate"><span class="pre">LossFunction</span></code> protocol. All training loops are pure functions of <code class="docutils literal notranslate"><span class="pre">(state,</span> <span class="pre">batch)</span> <span class="pre">→</span> <span class="pre">(state,</span> <span class="pre">metrics)</span></code>.</p>
</section>
<section id="layer-5-engine-and-orchestration">
<h2>Layer 5: Engine and Orchestration<a class="headerlink" href="#layer-5-engine-and-orchestration" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.engine</span></code></p>
<p>High-level training harness. <code class="docutils literal notranslate"><span class="pre">Engine</span></code> orchestrates:</p>
<ul class="simple">
<li><p><strong>Epoch loop</strong>: Multiple passes over data.</p></li>
<li><p><strong>Callbacks</strong>: Lifecycle hooks (<code class="docutils literal notranslate"><span class="pre">on_train_start</span></code>, <code class="docutils literal notranslate"><span class="pre">on_epoch_end</span></code>, etc.).</p></li>
<li><p><strong>Checkpointing</strong>: Automatic save after each epoch.</p></li>
<li><p><strong>Validation</strong>: Separate eval loop with <code class="docutils literal notranslate"><span class="pre">validation_callbacks</span></code>.</p></li>
<li><p><strong>Async coordination</strong>: Prevents callback pile-up with bounded concurrency.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">engine</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">(</span><span class="n">trainer</span><span class="o">=</span><span class="n">trainer</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">LogMetrics</span><span class="p">(),</span> <span class="n">EarlyStopping</span><span class="p">()])</span>
<span class="n">final_state</span> <span class="o">=</span> <span class="k">await</span> <span class="n">engine</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">num_epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">checkpoint_dir</span><span class="o">=</span><span class="s2">&quot;./ckpts&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Engine.fit()</span></code> is async; use <code class="docutils literal notranslate"><span class="pre">fit_sync()</span></code> for blocking code.</p>
</section>
<section id="layer-6-data-pipelines">
<h2>Layer 6: Data Pipelines<a class="headerlink" href="#layer-6-data-pipelines" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.data</span></code></p>
<p>Couples datasets with batch configuration:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DataModule</span></code>: Wraps a dataset with batch_size, num_epochs, seed, and collate function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BucketIterator</span></code>: Sorts data by length and batches into variable-sized groups (e.g., short sequences in larger batches, long sequences in smaller batches for fair memory usage).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create_distributed_pipeline</span></code>: Uses Grain to shard data across processes.</p></li>
</ul>
<p>All iterators yield PyTrees of batches, compatible with <code class="docutils literal notranslate"><span class="pre">Trainer.step()</span></code>.</p>
</section>
<section id="layer-7-distributed-training">
<h2>Layer 7: Distributed Training<a class="headerlink" href="#layer-7-distributed-training" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.distributed</span></code></p>
<p>Multi-process training via JAX’s SPMD APIs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">init_dist()</span></code>: Initialize distributed communication (idempotent).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LogicalMesh</span></code>: Describes device topology.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShardingPolicy</span></code>: Pattern-based rules for partitioning parameters across the mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_device_mesh()</span></code>: Helpers for constructing mesh shapes.</p></li>
</ul>
<p>Delegation: xtrax just wraps JAX’s distributed primitives. The actual sharding is done by Equinox and JAX’s <code class="docutils literal notranslate"><span class="pre">device_put_sharded()</span></code>.</p>
</section>
<section id="layer-8-checkpointing">
<h2>Layer 8: Checkpointing<a class="headerlink" href="#layer-8-checkpointing" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.checkpoint</span></code></p>
<p>Orbax integration for checkpointing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">save_checkpoint()</span></code>: Serialize state to disk (async in Orbax, synchronous in this interface).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_checkpoint()</span></code>: Deserialize state from disk.</p></li>
</ul>
<p>Orbax handles all the heavy lifting (async I/O, cloud storage, versioning). xtrax just provides convenient wrappers.</p>
</section>
<section id="layer-9-safety-and-debugging">
<h2>Layer 9: Safety and Debugging<a class="headerlink" href="#layer-9-safety-and-debugging" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.safety</span></code></p>
<p>Optional guards and numeric utilities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">safe_norm(x)</span></code>: Compute norm with epsilon to prevent NaN at zero.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">safe_reciprocal(x)</span></code>: Compute <code class="docutils literal notranslate"><span class="pre">1/x</span></code> safely.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SafetyManager</span></code> + <code class="docutils literal notranslate"><span class="pre">with_safety()</span></code>: Wrap JIT functions with NaN/Inf detection via <code class="docutils literal notranslate"><span class="pre">jax.experimental.checkify</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PreemptionHandler</span></code>: Catch SIGUSR1/SIGTERM and trigger checkpointing.</p></li>
</ul>
<p>All optional, zero overhead when disabled.</p>
</section>
<section id="layer-10-sparse-matrix-management">
<h2>Layer 10: Sparse Matrix Management<a class="headerlink" href="#layer-10-sparse-matrix-management" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.sparse</span></code></p>
<p>Structured sparsification for inference and constrained training:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SparseConfig</span></code>: Specifies <code class="docutils literal notranslate"><span class="pre">nse_budget</span></code>, update schedule, and fallback mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SparsePolicy</span></code>: Computes and applies sparse masks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SparseMaskManager</span></code>: Python-side coordinator that recomputes masks on schedule.</p></li>
</ul>
<p>Masks are step-scheduled and step-cached to prevent XLA retrace. When true nonzeros exceed the budget, either fall back to dense or error — your choice.</p>
</section>
<section id="layer-11-i-o-and-callbacks">
<h2>Layer 11: I/O and Callbacks<a class="headerlink" href="#layer-11-i-o-and-callbacks" title="Link to this heading">¶</a></h2>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">xtrax.io</span></code></p>
<p>Utilities for non-blocking I/O:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">async_indexed_stream()</span></code>: Async generator that prefetches from a blocking iterable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BoundedCallbackHandler</span></code>: Bounded concurrency coroutine executor (semaphore pattern).</p></li>
</ul>
<p>Used internally by <code class="docutils literal notranslate"><span class="pre">Engine</span></code> to dispatch callbacks asynchronously without blocking the training loop.</p>
</section>
<section id="data-flow-a-training-step">
<h2>Data Flow: A Training Step<a class="headerlink" href="#data-flow-a-training-step" title="Link to this heading">¶</a></h2>
<p>Here’s how a batch moves through xtrax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">DataModule</span> <span class="n">yields</span> <span class="n">batch</span> <span class="p">(</span><span class="n">PyTree</span><span class="p">)</span>
<span class="mf">2.</span> <span class="n">Engine</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span> <span class="n">calls</span> <span class="n">trainer</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span>
<span class="mf">3.</span> <span class="n">Trainer</span><span class="o">.</span><span class="n">_compute_loss</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span> <span class="n">inside</span> <span class="n">filter_jit</span>
<span class="mf">4.</span> <span class="n">JAX</span> <span class="n">traces</span><span class="p">:</span> <span class="n">forward</span> <span class="k">pass</span><span class="p">,</span> <span class="n">backward</span><span class="p">,</span> <span class="n">optimizer</span> <span class="n">update</span>
<span class="mf">5.</span> <span class="n">ResumableState</span> <span class="n">returned</span> <span class="k">with</span> <span class="n">incremented</span> <span class="n">step</span>
<span class="mf">6.</span> <span class="n">Callbacks</span> <span class="n">fire</span> <span class="p">(</span><span class="n">Python</span><span class="o">-</span><span class="n">side</span><span class="p">,</span> <span class="n">outside</span> <span class="n">jit</span><span class="p">)</span>
<span class="mf">7.</span> <span class="n">Engine</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span> <span class="n">checks</span> <span class="n">checkpoint</span> <span class="n">schedule</span> <span class="ow">and</span> <span class="n">saves</span> <span class="k">if</span> <span class="n">needed</span>
<span class="mf">8.</span> <span class="n">Loop</span> <span class="n">back</span> <span class="n">to</span> <span class="n">step</span> <span class="mi">1</span>
</pre></div>
</div>
<p>All computation inside <code class="docutils literal notranslate"><span class="pre">filter_jit</span></code> is pure JAX. All I/O, callbacks, and state coordination happen Python-side.</p>
</section>
<section id="concurrency-and-async">
<h2>Concurrency and Async<a class="headerlink" href="#concurrency-and-async" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Engine.fit()</span></code> is async (coroutine) but not concurrent within a single process:</p>
<ul class="simple">
<li><p>Trainer steps run sequentially (one per batch).</p></li>
<li><p>Callbacks run sequentially in their own async tasks, bounded by a semaphore.</p></li>
<li><p>Checkpointing is async in Orbax but synchronously awaited in xtrax (trade-off: simpler semantics).</p></li>
</ul>
<p>For true parallelism, use multiple processes (via <code class="docutils literal notranslate"><span class="pre">init_dist()</span></code>) or distribute batches to multiple threads (outside xtrax’s scope).</p>
</section>
<section id="type-safety">
<h2>Type Safety<a class="headerlink" href="#type-safety" title="Link to this heading">¶</a></h2>
<p>xtrax uses type hints extensively:</p>
<ul class="simple">
<li><p><strong>Protocols</strong> (<code class="docutils literal notranslate"><span class="pre">LossFunction</span></code>, <code class="docutils literal notranslate"><span class="pre">Callback</span></code>, <code class="docutils literal notranslate"><span class="pre">TransformFn</span></code>) define contracts without base classes.</p></li>
<li><p><strong>Generics</strong> (<code class="docutils literal notranslate"><span class="pre">PyTree</span></code>, <code class="docutils literal notranslate"><span class="pre">Array</span></code>, <code class="docutils literal notranslate"><span class="pre">ResumableState</span></code>) clarify pytree shapes.</p></li>
<li><p><strong>Literal types</strong> (<code class="docutils literal notranslate"><span class="pre">fallback_mode:</span> <span class="pre">Literal[&quot;dense_mask&quot;,</span> <span class="pre">&quot;error&quot;]</span></code>) catch mistakes at static-analysis time.</p></li>
</ul>
<p>All public APIs are fully typed. Use <code class="docutils literal notranslate"><span class="pre">pyright</span></code> or <code class="docutils literal notranslate"><span class="pre">mypy</span></code> to catch bugs before runtime.</p>
</section>
<section id="performance-characteristics">
<h2>Performance Characteristics<a class="headerlink" href="#performance-characteristics" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Trainer.step()</strong>: One JIT-compiled loop per model per batch-shape. Negligible Python overhead.</p></li>
<li><p><strong>Engine.fit()</strong>: Callback overhead is bounded by the semaphore; typical overhead &lt;1%.</p></li>
<li><p><strong>Distributed data</strong>: Grain handles sharding efficiently; xtrax adds &lt;1% overhead.</p></li>
<li><p><strong>Sparse masks</strong>: Zero overhead when sparsity is constant (cached masks). Retrace only on schedule.</p></li>
</ul>
<p>xtrax is a thin, composable layer — performance is dominated by JAX and your model, not by xtrax.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api/overview.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="concepts.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Core Concepts</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Marielle Russo
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#package-organization">Package Organization</a></li>
<li><a class="reference internal" href="#design-philosophy">Design Philosophy</a><ul>
<li><a class="reference internal" href="#composition-over-inheritance">1. Composition Over Inheritance</a></li>
<li><a class="reference internal" href="#static-shape-for-recompile-safety">2. Static Shape for Recompile Safety</a></li>
<li><a class="reference internal" href="#immutable-state-pure-functions">3. Immutable State, Pure Functions</a></li>
<li><a class="reference internal" href="#delegation-not-reimplementation">4. Delegation, Not Reimplementation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layer-1-transforms">Layer 1: Transforms</a></li>
<li><a class="reference internal" href="#layer-2-tiling-and-axis-strategies">Layer 2: Tiling and Axis Strategies</a><ul>
<li><a class="reference internal" href="#strategy-selection-rules">Strategy Selection Rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layer-3-stages-and-pipelines">Layer 3: Stages and Pipelines</a></li>
<li><a class="reference internal" href="#layer-4-training-core">Layer 4: Training Core</a></li>
<li><a class="reference internal" href="#layer-5-engine-and-orchestration">Layer 5: Engine and Orchestration</a></li>
<li><a class="reference internal" href="#layer-6-data-pipelines">Layer 6: Data Pipelines</a></li>
<li><a class="reference internal" href="#layer-7-distributed-training">Layer 7: Distributed Training</a></li>
<li><a class="reference internal" href="#layer-8-checkpointing">Layer 8: Checkpointing</a></li>
<li><a class="reference internal" href="#layer-9-safety-and-debugging">Layer 9: Safety and Debugging</a></li>
<li><a class="reference internal" href="#layer-10-sparse-matrix-management">Layer 10: Sparse Matrix Management</a></li>
<li><a class="reference internal" href="#layer-11-i-o-and-callbacks">Layer 11: I/O and Callbacks</a></li>
<li><a class="reference internal" href="#data-flow-a-training-step">Data Flow: A Training Step</a></li>
<li><a class="reference internal" href="#concurrency-and-async">Concurrency and Async</a></li>
<li><a class="reference internal" href="#type-safety">Type Safety</a></li>
<li><a class="reference internal" href="#performance-characteristics">Performance Characteristics</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=938c9ccc"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>